apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: outline-secrets
  namespace: outline
stringData:
  database-password: abc124
  database-name: outline
  database-user: outline
  minio-access-key: minio
  minio-secret-key: minio123
  outline-secret-key: gaimeeb7euphietunoiF6eirae9leada
  outline-utils-secret: hohpae2Woh2aiphai9ayohngi0Eisie8
